# twitcasting id: https://twitcasting.tv/${TWITCASTING_ID}
TWITCASTING_ID=quon01tama

# Discord webhook
DISCORD_WEBHOOK=
# Discord mention: <@user_id>, <@&role_id>
DISCORD_MENTION=

# Folder MUST be an absolute path
ARCHIVE=D:\record_twitcasting